[ req ]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = dn
req_extensions     = req_ext

[ dn ]
C  = TR
O  = CoreDNS
CN = kube-dns.kube-system.svc.cluster.local

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = kube-dns
DNS.2 = kube-dns.default
DNS.3 = kube-dns.default.svc
DNS.4 = kube-dns.default.svc.cluster.local
DNS.5 = localhost
IP.1  = 127.0.0.1

